# The Federal Budget

**Why should Americans worry about the growing national debt?**

*   If America cannot pay off its debts, there could be consequences regarding crushing taxes and spending cuts on programs that need funding (Social Security, Defense)
*   Simply printing money to erase the debt will reduce the value of the dollar
*   Commonplace effects could include wage cuts and higher unemployment

**What are the differences between "discretionary" and "entitlement" spending? Which kind is harder to cut and why?**

*   Discretionary Spending
    +   spent on committees and departments
    +   decided every cycle

*   Entitlement Spending
    +   Government benefits set by the law
    +   harder to cut

**What do presidential candidates cut?**

*   Cruz
    +   Wants to eliminate IRS, Department of Education, Science, etc.
*   Bush
    +   Cut some entitlement programs
*   Trump
    +   Tax cuts for everyone

**What was cut in the recent budget deal?**

*   Medicare
*   Social Security

**What is the current state of our budget deficit?**

*   We are spending more than we are buying