**1. Some Democrats believe Clinton changes positions for political expediency. Will she say anything to get elected?**

*   Hillary Clinton
    +   I do absorb new information and my views reflect that
    +   I did want Trade Deal to be the Gold Standard
    +   Trade Deal did not meet my standard, so I changed my view
    +   I am the most progressive up here
    +   I've worked together with Republicans
*   Bernie Sanders
    +   
*   Martin O'Malley
    +   
*   Lincoln Chaffee
    +   
*   Jim Webb
    +   

**2. How can any kind of socialist candidate like Sanders win a general election in this country?**

*   Hillary Clinton
    +   I don't think we should have to save capitalism from itself
    +   We are not Denmark
    +   Our job to rein in excess capitalism
    +   Our mistake if we turned our back on capitalism
*   Bernie Sanders
    +   Explain Democratic Socialism
    +   The wealth inequality is wrong
    +   Learn from what European countries have accomplished
    +   Republicans win when there is a low voter turnout
    +   I believe in a society where everyone does well
    +   Growth means nothing if all wealth and income goes to top one percent
*   Martin O'Malley
    +   I tried to help Baltimore out of its decay
    +   Arrests went down after 2003
*   Lincoln Chaffee
    +   I have not changed on the issues
    +   The (republican) party left me
*   Jim Webb
    +   I support Affirmative Action for African Americans, but not all colored people

**3. Does Sanders want to shield gun companies from legal responsibility for mass shootings or not?**

*   Hillary Clinton
    +   We lose 90 people a day from guns
    +   Sanders is too easy on guns
    +   He let gun companies not accountable
*   Bernie Sanders
    +   I closed gun show loophole
    +   Brought controversial gun control bill to Vermont
    +   Mental healthcare issue
    +   I do not want to shielf gun companies from legal responsibility
    +   Shouting will not keep guns out of people who should not have guns
    +   Our job is to bring people together around strong gun legislation
*   Martin O'Malley
    +   We've passed gun safety laws in Baltimore
    +   We didn't do it because of polls (hinting at Clinton)
    +   NRA has too much power in Congress
    +   We were able to pass gun safety and respect hunting rights
*   Lincoln Chaffee
    +   Gun lobby moves in and stops passing of gun safety measures
    +   Bring gun lobby in and find common ground with them
*   Jim Webb
    +   We do need background checks
    +   Respect the 2nd amendment

**4. Did Clinton underestimate Vladimir Putin?**

*   Hillary Clinton
    +   We got Iranian Sanctions
    +   We need to fight against Russian bullying
    +   Obama valued my judgement
    +   Diplomacy is about balancing the risk, with other sides on controversial issues
*   Bernie Sanders
    +   War is too costly
    +   US will not get involved in another useless war like Iraq
    +   Form coalition of Arab countries, and oversee them
    +   I predicted the destabilization of Iraq before the war
    +   I made sure to use force on Osama Bin Laden
    +   We need coalitions in measures of force
    +   I opposed policy for Vietnam, not soldiers in Vietnam
*   Martin O'Malley
    +   No commander in chief should take military option off the table
    +   Leading us into Iraq under false pretenses was one of the worst blunders in moden history
    +   I would not be quick to use military force
*   Lincoln Chaffee
    +   If Clinton makes an oopsie in "Biggest mistake in US History", then she cannot be trusted to do something right the first time
*   Jim Webb
    +   We need to be in China, they are our greatest strategic weakness
    +   China does not own South China sea
    +   I am most qualified to be Commander in Chief

**5. What does Clinton's admission she mishandled the email controversy say about her ability to handle a crisis?**

*   Hillary Clinton
    +   Emails were a mistake
    +   Controversy only wants to drive down my poll numbers
    +   Focus on more important issues
*   Bernie Sanders
    +   Clinton is right
    +   American people are sick and tired of hearing of these damn emails
    +   Media focuses too much on this inane non-issues
*   Martin O'Malley
    +   Now that we have debates, we don't need to be defined by retrospective issues
*   Lincoln Chaffee
    +   We need to repair American credibility
    +   Clinton has low creditbility due to these scandals
*   Jim Webb
    +   

**6. Do black lives matter or do all lives matter?**

*   Hillary Clinton
    +   Mass incarceration is a bipartisan issue
    +   We need to do more about the lives of these children
*   Bernie Sanders
    +   Black lives matter
    +   We need to combat institutional rascism
    +   We need major criminal reform, more education for those who are disadvantadged
*   Martin O'Malley
    +   Black Lives matter
    +   Had white people died, there would have been greater uproar
*   Lincoln Chaffee
    +   
*   Jim Webb
    +   Every life matters
    +   I have a long history of working with African Americans
    +   I can stand up and say I have done the hard job and taken the risk

**7. What would Sanders do about income inequality that President Obama hasn't done?**

*   Hillary Clinton
    +   I have five point economic plan
    +   Economy does better when there is a Democrat in Presidency
    +   I agree with Sanders and O'Malley on issue with big banks
    +   I told big banks to cut it out in 2007
    +   Everyone has changed their view on at least one or two issues
*   Bernie Sanders
    +   We lost 800 thousand jobs a month after Bush
    +   Create millions of jobs with infrastructure
    +   Increase minimum wage
    +   Make public college tuition free
    +   I fought big banks in 1990, way earlier than anyone else here
    +   Wall Street regulates Congress currently
    +   Make Wall Street pay bailout, not the middle class
    +   Make Wall Street bail out middle class with above plans
*   Martin O'Malley
    +   I did a lot of what Sanders advocates
    +   We need to reinstate Glass-Steagall
    +   Clinton is not for Glass-Steagall, or against speculative spending
*   Lincoln Chaffee
    +   I didn't know what I was voting for with Glass-Steagall
*   Jim Webb
    +   Wall Street has less risk than the middle class

**8. Should taxpayers pick up the tab for wealthy kids pursuing college?**

*   Hillary Clinton
    +   Allow all Americans to refinance their debt under a new interest rate
    +   No student will pay for tuition, but everyone should have some skin in the game (work and study together)
    +   Social Security needs to be expanded
*   Bernie Sanders
    +   A college degree is now what the high school degree was back then
    +   We said everyone should have a basic level of education, which is now a college degree
    +   I pay for college tuition through Wall Street speculation tax
    +   Expand Social Security when seniors cannot get by on 13/14 thousand dollars a year
*   Martin O'Malley
    +   
*   Lincoln Chaffee
    +   
*   Jim Webb
    +   

**9. What are your stances on immigrant rights?**

*   Hillary Clinton
    +   Republicans have demonized hard working immigrants
    +   Undocumented immigrants should get in-state tuition if states agree with the plan
*   Bernie Sanders
    +   Open pathway to citizenship
    +   Free healthcare for all immigrants
    +   I brought medical aid to veterans in Vermont
*   Martin O'Malley
    +   I would open Obamacare to undocumented immigrants
    +   Immigrants got in-state tuition in Maryland under my oversight
*   Lincoln Chaffee
    +   
*   Jim Webb
    +   I gave pathway to citizenship for undocumented immigrants

**10. Do you agree with the Patriot Act and subsequent NSA spying?**

*   Hillary Clinton
    +   I support Patriot Act
    +   We needed it against terrorists
    +   Edward Snowden broke the laws of the United States
    +   He stole very important information
    +   Snowden should face consequences
*   Bernie Sanders
    +   I would shut down current NSA Surveillance program
    +   Government should not be involved with the internet
    +   Patriot Act is unconstitutional
    +   Snowden did a good job to educate the American people of what the NSA was doing, that should be taken into consideration
*   Martin O'Malley
    +   Snowden is not a whistleblower, he went to Russia
*   Lincoln Chaffee
    +   NSA spying seemed like modernizing surveillance back then
    +   I would be in favor of reforming Patriot Act
    +   Edward Snowden needs to be brought back
*   Jim Webb
    +   NSA should destroy information after certain period of time

**11. Can Clinton serve as President as a political insider?**

*   Hillary Clinton
    +   I'm first woman President
    +   I know how to find common ground
    +   No one should vote for me based on my last name
*   Bernie Sanders
    +   Profound frustration with establishment politics
    +   Only candidate who is not a billionare and who doesn't have a Super PAC
*   Martin O'Malley
    +   A resort to old names will not give us new leadership
*   Lincoln Chaffee
    +   
*   Jim Webb
    +   

**12. What are your stances on paid maternity leave in regards to fewer jobs?**

*   Hillary Clinton
    +   California has had paid maternity leave for a while now
    +   Big Government is okay when interfering with woman's right to choose for Republicans
*   Bernie Sanders
    +   Every other major country on Earth says that a mother should be guaranteed paid medical leave
*   Martin O'Malley
    +   We expanded family leave in Maryland
    +   Women should not be penalized for deciding to start a family
*   Lincoln Chaffee
    +   
*   Jim Webb
    +   

**12. How would you vote on marijuana legalization?**

*   Hillary Clinton
    +   I am not ready to take a position on drug policy, particularly marijuana legalization
*   Bernie Sanders
    +   Legalize Marijuana
    +   Too many people's lives are ruined with current drug policy
*   Martin O'Malley
    +   
*   Lincoln Chaffee
    +   
*   Jim Webb
    +   

**13. Who are you most proud to be enemies with?**

*   Hillary Clinton
    +   I am most proud of having the Republicans being my enemy
*   Bernie Sanders
    +   I am most proud of having Wall Street being my enemy
*   Martin O'Malley
    +   I am most proud of having the NRA being my enemy
*   Lincoln Chaffee
    +   I am most proud of having the Coal Lobby being my enemy
*   Jim Webb
    +   I am most proud of having the enemy soldier who threw a grenade at me for being my enemy