# GOP Republican Debate 
Hosted in the Reagan Administration Section

**Rand Paul**

*1. Would Donald Trump be dangerous with the presidency?*

*   His visceral response to issues is sickening.

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   I would look over the deal and amend it

*8. Should Obama cancel a state dinner for China's President over currency manipulation and cyberattacks on the US?*

*   We don't need to be rash, reckless
*   Leave lines of communication open
*   We don't want to be isolated
*   Continue to talk to outside powers

*9. Who is responsible for the crisis of refugees fleeing Syria?*

*   Intervention with Assad would have had disastrous consequences

**Mike Huckabee**

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   This is about survival of western civilization
*   Threatens Israel immediately
*   Nuclear Iranian government has killed Americans, sponsored terrorist groups (Hamas and Hezbollah)
*   Iranians treat this deal as toilet paper

*10. Did Kim Davis do anything wrong?*

*   She was an elected official
*   75% of people in Kentucky voted that marriage was strictly heterosexual
*   Supreme Court was very divided, decided to redefine marriage on a whim
*   Courts cannot make a law
*   If the Court can just make a law, we have judicial tyranny

**Marco Rubio**

*6. How would you get the Russians out of Syria?*

*   Putin wants to reposition Russia as a geo-political force
*   Putin is trying to destroy NATO
*   Russians will begin to fly "combat missions"
*   Putin will tell Egypt, Saudi Arabia that US are not dependable
*   Does not want US to have Middle Eastern relations

*15. Trump criticized Bush for speaking Spanish on the campaign trail. What's wrong with speaking Spanish?*

*   My grandfather taught me about America because he was most comfortable in that language
*   Became conservative even with Spanish, it does not make you the devil
*   I want people to hear me, not some translator at Univision

*16. How do you feel about Ben Carson's plan to fix illegal immigration?*

*   America has three immigration problems
*   First, despite we are the most generous country in the history of the world in allowing people to come here legally, people still come here illegally
*   Second, we have a legal immigration system that no longer works
*   It mostly depends on whether you have a living relative here rather than married relative
*   Third, we have a decades worth of illegal immigrants living here

**Ted Cruz**

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   Biggest threat is a nuclear Iran
*   Send over 100 billion to Iran
*   Accelarate Iran militance
*   Will rip to shreds Iran Deal
*   Iran Deal gives up core responsibilty to Commander in Chief
*   Kameni led Iranian peope to chant: 'Death to all Americans'
*   We won't know if and when they develop nuclear weapons
*   Iran Deal allows Iranians time to hide their weapons, if they build any

*11. Would Cruz's push to defund Planned Parenthood shut down the government?*

*   Selling bodies of unborn children
*   It is a felony to sell body parts of children for profit
*   Should not fund criminal enterprise
*   Obama threatens a veto for any bill that defunds Planned Parenthood

*16. How do you feel about Ben Carson's plan to fix illegal immigration?*

*   Check the records of these immigrants
*   I am the only candidate who has not supported amnesty

**Ben Carson**

*4. Is experience in government important to run for President?*

*   I am running because I see issues in government.
*   The people have made their own decisions as to who is corrupt.

*5. Are you a puppet for your donors?*

*   Everyone told me I couldn't make it because I had no money
*   The people are donated money to me because they like me

*13. How would Trump deport millions of undocumented immigrants and how much would it cost?*

*   Recognize that we have a terrible problem with illegal immigration
*   Double fence with a road works 97% of the time in Uma County, Arizona
*   I am willing to listen to anyone who thinks they can do it

*16. How do you feel about Ben Carson's plan to fix illegal immigration?*

*   Allow pristine immigrants to work in the Agricultural sphere
*   If they do not work and pay taxes within 6 months, they are illegal and should be deported

**Donald Trump**

*1. Would Donald Trump be dangerous with the presidency?*

*   I am a businessman, and you need this kind of thinking to make this country great. My temperament is great.
*   Ted Cruz looks terrible, but I didn't say anything

*2. Are you a serious candidate?*

*   I'm number one in polls by a lot
*   I've dealt with people all over the world
*   I'm open minded

*5. Are you a puppet for your donors?*

*   I turn down all money
*   I only work for the people of this country
*   I got along with all politicians because it was my job.

*6. How would you get the Russians out of Syria?*

*   Let Russia and ISIS fight each other.
*   We don't get along with anyone and so we get taken advantage of
*   I can get along with Putin

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   Incompetent Deal
*   No one talks about North Korea, already have nuclear weapons
*   Bad things are gonna happen

*9. Who is responsible for the crisis of refugees fleeing Syria?*

*   Obama has no courage
*   Should have gone in with tremendous force

*12. Will Bush be haunted by a remark questioning funds for women's health?*

*   Bush said it, he meant it
*   I will take care of women
*   I respect women

*13. How would Trump deport millions of undocumented immigrants and how much would it cost?*

*   I wanna build a wall that works
*   There are a lot of bad dudes in this country from outside
*   We are only talking about this because I am running
*   No one else cares about illegal immigration
*   If immigrants have been in jail they are not coming back
*   They do not come here as an act of love

*15. Trump criticized Bush for speaking Spanish on the campaign trail. What's wrong with speaking Spanish?*

*   Should set precedent that immigrants have to assimilate to us, not us to them

**Jeb Bush**

*1. Would Donald Trump be dangerous with the presidency?*

*   Voters will decide that
*   You cannot insult leaders around the world. You need a steady hand. I can do that.

*5. Are you a puppet for your donors?*

*   No. People donate me because I'm dependable
*   People know that I am a principle centered leader
*   Donald Trump wanted casino gambling in Florida and would have payed for it

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   We need to refresh deal with Israel
*   Send message to Iran that we have Israel's back
*   Healthy deterrent

*8. Should Obama cancel a state dinner for China's President over currency manipulation and cyberattacks on the US?*

*   Stricter sanctions over China's actions
*   Cancelling dinner does nothing

*10. Did Kim Davis do anything wrong?*

*   Religious Conscience is a freedom
*   You cannot say that "gay people can't get married"
*   She should have been accommodated
*   If she couldn't sign it, someone else should have

*12. Will you be haunted by a remark questioning funds for women's health?*

*   I am the most pro-life candidate up here
*   Defunded Planned Parenthood
*   We increased opportunity for women, income grew 300% for women over national average growth rate

*13. How would Trump deport millions of undocumented immigrants and how much would it cost?*

*   Send a signal to the rest of the world that we are not interested in our long term results

*14. Did Trump go too far when he suggested Bush's views on immigration are influenced by his Mexican born wife?*

*   He went too far when he brought my wife into this
*   She loves this country

*15. Trump criticized Bush for speaking Spanish on the campaign trail. What's wrong with speaking Spanish?*

*   If a kid asks me a question in Spanish, I will answer in Spanish
*   

**Scott Walker**

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   It was a bad deal on day one
*   Obama folds on every deal

*8. Should Obama cancel a state dinner for China's President over currency manipulation and cyberattacks on the US?*

*   Send a message to China that we won't take this

*11. Would Cruz's push to defund Planned Parenthood shut down the government?*

*   Defunded Planned Parenthood in a blue state
*   Took the money and put it into Women's Health
*   Push this bill to defund Planned Parenthood to the President

**Carly Fiorina**

*1. Would Donald Trump be dangerous with the presidency?*

*   I think his character will be revealed over time and under pressure

*4. Is experience in government important to run for President?*

*   Many people think government is corrupt
*   This is why people without experience in politics are gaining popularity.
*   This is about changing the system.

*6. How would you get the Russians out of Syria?*

*   Start building the army (rebuild 6th fleet)
*   Show force of US around Syria and other Middle Eastern countries
*   We should not talk to Vladimir Putin
*   Give Egyptians intelligence, arm Kurds

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   Call Netanyahu to reaffirm him that the US will help restablish state of Israel
*   Allow US to check up on Iran Nuclear progress at any time by our people only, otherwise we will slap heavy sanctions on them

*11. Would Cruz's push to defund Planned Parenthood shut down the government?*

*   Turning down Iran Deal defends security of this nation
*   Defunding Planned Parenthood defends character of this nation
*   Planned Parenthood is harvesting of human organs

*13. How would Trump deport millions of undocumented immigrants and how much would it cost?*

*   He was not the first person to bring up immigration
*   We talked about it for the last 25 years

*17. Is Hillary Clinton reliable?*

*   She doesn't have a track record
*   She has no major accomplishments

**John Kasich**

*7. Is ripping up the Iran Deal an inexperienced decision?*

*   We don't know what will happen in the next 18 months
*   If they cheat, we slap on the sanctions
*   If they develop a nuclear weapon, we can militarize
*   We work better when we are united

*11. Would Cruz's push to defund Planned Parenthood shut down the government?*

*   I am trying to defund it in my state right now
*   Federal government threatening to take all MediCaid money away
*   There is a way to cut off funding without shutting down the government
*   Money should be given to another organization that would do it better

**Chris Christie**

*3. Do polticians cater their views to what the public supports at the moment?*

*   I'm trying to bring conservative change to a crazy, liberal, democratic state.
*   I belive in the people to fix their own issues

*11. Would Cruz's push to defund Planned Parenthood shut down the government?*

*   I defunded Planned Parenthood in New Jersey
*   Hillary Clinton believes in the systemic massacre of children
*   Force Obama to veto the bill to defund planned parenthood

*13. How would Trump deport millions of undocumented immigrants and how much would it cost?*

*   Never gonna happen
*   I know how to do this
*   15k people need to be deported every day for 2 years
*   Can't be done with current level of funding and law enforcement officers
*   Not just the wall
*   Need to use Drones, take fingerprint of every person who comes into the country with a visa
*   Overstays not welcome

*17. Is Hillary Clinton reliable?*

*   Her private email server is proof that she knows nothing about security
*   Server could have been broken into by the Chinese, Russians, or two 18 year olds for fun
