# Political Parties

**Coexist Party: -2 points**

*   Free Healthcare and Free college tuition, how will they pay for it?
*   Misunderstanding of current tax system (said we have flat tax, when we have progressive tax system)
*   Continue insane funding of military
*   colleges only make money from books, room and board
*   Solid stances on Humans Rights (pro-choice, pro-marriage, legalization of pot, physician assisted suicide)
*   wants to protect environment

**Citizens for Common Sense: 0 points**

*   Wants to protect environment
*   No solid stance on how healthcare is provided or costs
*   adequate funding to schools, better common core
*   Mention many issues in country, little to fix them

**Tha Party: 3 points**

*   no solid proposal for education
*   wants to protect environment
*   some level of gun control
*   sensible stance on welfare

