# Political Parties

**What is a political party?**

*   group of persons who seek to control government by winning elections and holding office
*   Republicans
*   Democrats
*   Most parties are election-oriented

**What do parties do?**

*   nominate candidates
    +   recruit, choose, and present candidates for public office
*   run campaigns
*   give cues to voters
*   articulate policies through their platforms
*   coordinate policy making
*   sponsor grassroots mobilization
*   linkage institution between the people and government

**What is a linkage institution?**

*   link citizens with government
*   essential with linking ordinary citizens to their government

**What are political parties like today?**

*   weaker today
    +   even weaker at grassroots level
*   federalism leads to decentralized parties
*   today elections are determined less by party affiliations and more by personal followings
*   there are moderates

**What is the Census?**

*   Counts people
*   Redistricts counties
*   Categorizes us in Demographics

**What is Reapportionment?**

*   Reallocation of 435 seats in House of Representatives based on changes in population
*   Increase/Decrease state's electoral vote and influence in Congress

**What is Congressional Redistricting?**

*   Redrawing of district lines within states based on allocated number of seats
*   result of Reapportionment

**How do Political Parties benefit?**

*   The "majority party" redraws lines to their party advantage

# Interest Groups

**What is an Interest Group?**

*   Any group that seeks to influence policy
*   They lobby to attempt to influence government action
*   typically associated with a political party

**What are some competing theories on Interest Groups?**

*   Pluralism argues that interest groups bring representation to all
*   Elitism argues that a few groups (wealthy) have most of the power
*   Hyper-pluralism asserts that too many groups are getting too much of what they want.

