# Political Parties

**What is a political party?**

*   group of persons who seek to control government by winning elections and holding office
*   Republicans
*   Democrats
*   Most parties are election-oriented

**What do parties do?**

*   nominate candidates
    +   recruit, choose, and present candidates for public office
*   run campaigns
*   give cues to voters
*   articulate policies through their platforms
*   coordinate policy making
*   sponsor grassroots mobilization
*   linkage institution between the people and government

**What is a linkage institution?**

*   link citizens with government
*   essential with linking ordinary citizens to their government

**What are political parties like today?**

*   weaker today
    +   even weaker at grassroots level
*   federalism leads to decentralized parties
*   today elections are determined less by party affiliations and more by personal followings
*   there are moderates

