# Political Beliefs and Ideologies

**What are our Democratic Values?**

*   Liberty
*   Equality
*   Justice
*   The American Dream

**What is Political Culture?**

*   The widely shared beliefs, values, and norms about how citizens relate to government and to one another
*   The US political culture gives a sense of community, democratic processes, and teaches civic responsibility

**What is Political Socialization?**

*   Process by which citizens acquire a sense of political identity
*   From parents, school, media, etc.

**What do Conservatives think?**

*   Individual Responsibility
*   Government helps makes people dependent and lose desire to achieve success.
*   Favor active government in social life, but no intervention in economics
*   "trickle-down" economics
*   older, whiter, wealthier

# The American Political Landscape

**What are Reinforcing/Cross-cutting Cleavages?**

*   Reinforcing Cleavages
    +   division within society that reinforce one another, making groups more homogenous
*   Cross-cutting Cleavages
    +   division within society that cut across demographics, making groups more heterogenous

**What are the Elements of Diversity?**
    
*   Geography
    +   Isolation
    +   "Manifest Destiny"
*   Sectional Differences
*   Social and Economic Differences
    +   Money
    +   Education
*   Race and Ethnic Difference
    +   Segregation
*   Gender and Sexual Orientation
    +   Acceptance of LGBT
*   Religious Differences
    +   Different religions
        -   Subsequent views of these people

**What are examples of American Hostility?**

*   Anti-womens rights movements
*   Anti-immigration movements
*   Hostility toward different religions

**What is our Geographical and National Identity?**

*   Isolation
    +   Development, lack of foreign attacks
*   Size
    +   Expansion, pockets of concentrated groups
*   Abundant Resources
    +   Wealth and Prosperity
*   Manifest Destiny

**What is American Exceptionalism?**

*   “The perception that the United States differs qualitatively
    from other developed nations because of its unique origins, 
    national credo, historical evolution, and distinctive 
    political & religious institutions.”
*   Sense of superiority that isn't well received outside of US

**What is the a distint section of the United States?**

*   Industrial v. Agricultural
*   Differed from North especially over slavery

**What is the Gender Gap?**

*   Men have become increasingly Republican since the mid-1960s
*   Women have continued to identify with the Democratic Party, at 
    approximately the same rate since the early 1950s.
*   This reflects attitudinal differences between men and women about 
    the size of government, gun control, social programs, and LGBTQ rights.