# Political Beliefs and Ideologies

**What are our Democratic Values?**

*   Liberty
*   Equality
*   Justice
*   The American Dream

**What is Political Culture?**

*   The widely shared beliefs, values, and norms about how citizens relate to government and to one another
*   The US political culture gives a sense of community, democratic processes, and teaches civic responsibility

**What is Political Socialization?**

*   Process by which citizens acquire a sense of political identity
*   From parents, school, media, etc.

**What do Conservatives think?**

*   Individual Responsibility
*   Government helps makes people dependent and lose desire to achieve success.
*   Favor active government in social life, but no intervention in economics
*   "trickle-down" economics
*   older, whiter, wealthier
