#Intro to Government

*Why do citizens under 30 not vote?*

*   Detached from politics
*   Doesn't appeal to Millenials, even to Generation Y to some extent.
*   Younger populations don't get information from traditional TV 
    sources, which makes it hard to stay informed on issues.

*What is Government?*
    
The institutions that make decisions for a collective society

*What are the 3 main powers of Government?*

*   **Legislative Power**: power to make laws and frame public policies (Congress)
*   **Executive Power**: power to enforce and administer laws (President)
*   **Judicial Power**: power to interpret law and settle disputes within society (Courts)

These powers are typically outlines in a country's constitution.

*What is Federalism?*

Power is shared between national and state governments. Have separate Legislative, Executive, and Judicial powers.

*What makes up a state?*

*   population
*   territory
*   sovereignty
*   government

*What are Politics?*

A struggle for control (power) in order to make decisions about society

*What are the different forms of Government?*

*   **Autocracy**
    -   Power and Authority of rule from one person
    -   Oldest and most common form of government

*   Totalitarian Dictatorship
    -   Rule by one powerful leader
    -   Usually through use of oppressive measures (military, secret police)
    -   North Korea, Syria, Soviet Union, Sudan

*   Monarchy
    -   Power of Monarch varies
    -   United Kingdom's constitutional monarchy under Her Royal Majesty
    -   Saudi Arabia's absolute monarchy under King Abdullah

*   Theocracy
    -   Government headed by religious leaders
    -   Common in ancient history
    -   Vatican City under the Pope
    -   Iran under the Ayatollah



As a short aside, this is the current state of freedom in the World as of 2010 (greener is better)

![Democracy Index Survey for 2010](https://upload.wikimedia.org/wikipedia/commons/d/d7/EIU_Democracy_Index_2014_green_and_red.png)

*   **Oligarchy/Plutocracy**
    -   The rule of a few
    -   Power comes from money (plutocracy), military backing, social position
    -   China under the Communist Party
    -   Vietnam under the Communist Party
    -   Syria under the Ba'ath Party

*   **Democracy**
    -   Power of the people
    -   People give permission to the elected to govern

*   Direct Democracy
    -   every citizen has the opportunity to vote on every single law and decision that impacts the country
    -   example: Ancient Athens

*   Representative Democracy
    -   Citizens elect leaders to make decisions for them based on their interests
    -   Parliamentary Democracy
        +   citizens vote for lawmakers to govern
        +   the majority political party picks the prime minister
        +   example: Britain
    -   Presidential Democracy
        +   citizens elect someone to serve as President and also vote for the lawmakers
        +   example: United States


![Presidential and Parliamentary Governments](http://image.slidesharecdn.com/constippt-140413073137-phpapp02/95/difference-between-parliamentary-govt-and-presidential-govt-15-638.jpg?cb=1397391384)

*Class Discussion*

*   

*What do Governments provide?*

*   Provide national defense
*   Provide public services (roads, libraries, schools)
*   Preserve domestic order (National Guard)
*   Socialize the young (education)
*   Collect taxes (used to pay for public goods and services)
