# Political Beliefs and Ideologies

**What are our Democratic Values?**

*   Liberty
*   Equality
*   Justice
*   The American Dream

**What is Political Culture?**

*   The widely shared beliefs, values, and norms about how citizens relate to government and to one another
*   The US political culture gives a sense of community, democratic processes, and teaches civic responsibility

**What is Political Socialization?**

*   Process by which citizens acquire a sense of political identity
*   From parents, school, media, etc.

**What do Conservatives think?**

*   Individual Responsibility
*   Government helps makes people dependent and lose desire to achieve success.
*   Favor active government in social life, but no intervention in economics
*   "trickle-down" economics
*   older, whiter, wealthier

# The American Political Landscape

**What are Reinforcing/Cross-cutting Cleavages?**

*   Reinforcing Cleavages
    +   division within society that reinforce one another, making groups more homogenous
*   Cross-cutting Cleavages
    +   division within society that cut across demographics, making groups more heterogenous

**What are the Elements of Diversity?**
    
*   Geography
    +   Isolation
    +   "Manifest Destiny"
*   Sectional Differences
*   Social and Economic Differences
    +   Money
    +   Education
*   Race and Ethnic Difference
    +   Segregation
*   Gender and Sexual Orientation
    +   Acceptance of LGBT
*   Religious Differences
    +   Different religions
        -   Subsequent views of these people

**What are examples of American Hostility?**

*   Anti-womens rights movements
*   Anti-immigration movements
*   Hostility toward different religions

**What is our Geographical and National Identity?**

*   Isolation
    +   Development, lack of foreign attacks
*   Size
    +   Expansion, pockets of concentrated groups
*   Abundant Resources
    +   Wealth and Prosperity
*   Manifest Destiny

**What is American Exceptionalism?**

*   “The perception that the United States differs qualitatively
    from other developed nations because of its unique origins, 
    national credo, historical evolution, and distinctive 
    political & religious institutions.”
*   Sense of superiority that isn't well received outside of US

**What is the a distint section of the United States?**

*   Industrial v. Agricultural
*   Differed from North especially over slavery

**What is the Gender Gap?**

*   Men have become increasingly Republican since the mid-1960s
*   Women have continued to identify with the Democratic Party, at 
    approximately the same rate since the early 1950s.
*   This reflects attitudinal differences between men and women about 
    the size of government, gun control, social programs, and LGBTQ rights.

# History of Government and Press

**What is Yellow Journalism?**

*   Emphasizes sensationalism
*   created for increased profits

**What is Progressive Journalism?**

*   In depth stories regarding national issues
*   Investigative reporting
    +   reports exposin corruption within government
*   Muckrakers
    +   characterized reform-minded American journalists

**How did Press change after the Watergate Scandal?**

*   Nixon resigned partly due to pressure from press
*   Press can change society
*   Made US citizens more knowledgeable about government and scandals within

**How did Press change after the Vietnam War?**

*   Brought news to the television
*   Increased Americans who watched news on TV v. just listening on the radio
*   Saw horrific war on tv

**What are the Roles of Media?**

*   Became the "Fourth Estate", to watch over all other branches and keep them honest
*   reporting on the government became commonplace
*   free press through the first amendment helped press against government
*   Penny press helped mass distribution of newspapers

# Roles in Media

**Who is the Gatekeeper?**

*   Decides what to broadcast, what's newsworthy
*   Set a News Agenda

**Who is the Scorekeeper?**

*   Reporters update audience on the success of competing candidates
*   Emphasize public opinion polls because they change so frequently
*   After elections, they cover approval rate of President

**Who is the Watchdog?**

*   Obligations to keep an eye on government
    +   corruption, scandal, etc.
*   Example: mistreatment of Iraqi in 2004

# Government Relationship with Media

**What is the relationship with the President and the Press?**

*   Press pays attention to the presidents relationship to President's activity
*   President should appeal to public through the Press
*   Press conferences are staged events, President rehearses against questions

**How do Courts and Camera's work?**

*   Cameras not allowed in Supreme Court

# Freedom of Press

**What is the Freedom of Press?**

*   right to publish anything without government restriction
*   There may still be censorship of material that is obscene or advocates crime

**What is Prior Restraint?**

*   an attempt to prevent any publication or broadcast of any statements
*   unconstitutional restraint on the basis of freedom of speech and press
*   not having restraint would allow publication of libel, slander, untruths, etc.

**What is an Anonymous Source?**

*   Whistleblowers are scared of retaliation, so they remain anonymous
*   Unnamed sources must be verified by news networks so networks know that sources don't just want to slander institution

