# Legislative Branch

**How does a bill become a law?**

*   Starts as an idea
*   Goes through several committees that decide on the bill and amend it
*   Goes through subcommitties of all the committees
*   If all subcommitties favored it, then committee reconvenes in a full committee. Else, it dies here
*   In the House
    +   The House Rules Committee decide how long to spend on the bill
*   Debate bill in entire Senate/House
*   Bill must pass both houses using exact language
*   If successful, bill goes to the President
*   President can sign/veto/do nothing the bill if he/she wants

**How much are representatives paid?**

*   Senators and House Members are both paid $174k
*   Transportation and Franking priviledge (mailing)
    +   helps with reelection
*   27th Amendment made sure that Representatives and Senators must be paid the same
*   
