# Legislative Branch

**How does a bill become a law?**

*   Starts as an idea
*   Goes through several committees that decide on the bill and amend it
*   Goes through subcommitties of all the committees
*   If all subcommitties favored it, then committee reconvenes in a full committee. Else, it dies here
*   In the House
    +   The House Rules Committee decide how long to spend on the bill
*   Debate bill in entire Senate/House
*   Bill must pass both houses using exact language
*   If successful, bill goes to the President
*   President can sign/veto/do nothing the bill if he/she wants

**How much are representatives paid?**

*   Senators and House Members are both paid $174k
*   Transportation and Franking priviledge (mailing)
    +   helps with reelection
*   27th Amendment made sure that Representatives and Senators must be paid the same

# Executive Branch

**What is Article II about?**

*   Section 1: Executive Power
*   Section 2 and 3: President's powers and duties
*   Section 4: Impeachment

**What makes a President?**

*   Crises give the President a chance to be great
*   Presidential power has grown in the 20th century (century of the American President)
*   Duties
    +   Head of State
        -   Receives diplomats, heads of state
        -   Ceremonial duty
    +   Chief Executive
        -   Carries out and enforces laws
        -   Pardons and reprieves
        -   Executive orders
        -   Appointments
    +   Chief Administrator
        -   Federal Budgets
    +   Commander in Chief
    +   Chief Diplomat
        -   Directs foreign policy
        -   Treaties

**Which Presidencies expanded Executive Power?**

*   1793: George Washington and the "Neutrality Proclamation"
*   1803: Thomas Jefferson and the Lousiana Purchase
*   1846: James Polk and the Mexican War
*   1861: Abraham Lincoln and the Civil War
*   2001: George Bush and the war on terror

**Congress and Executive Department 2015**

*   Senate President: Joe Biden (D)
*   Senate Pres. pro temp: ()
*   
