# Archetypal Criticism

*What is an archetype?*

An archetype is a character, tradition, event, story or an imagine that recurs in different works, cultures, or periods of time.

It is a kind of "original model", or a "framework". For example, "The Flood" is initially referenced in the Bible. However many cultures have a similar "Flood", focusing on wiping the slate (Earth) clean.

*What is Archetypal Criticism?*

Archetypal Criticism focuses on identifying common *archetypes* used in different literature, and how they project the same idea to the reader. Archetypes can also be common Gods or rituals for religion.

*What is an example of an archetype?*

*    In Western tradition, Jesus is sacrificed to save mankind.
*    In Eastern tradition, the god Shiva drinks a lethal dose of poison that would have polluted the oceans of the world, thus saving mankind.
*    These examples show the archetype of someone sacrificing their life for the greater good.

*What is Jungian Criticism?*

Jungian Criticism is the idea that all humans carry archetypes (universal pattern and actions) in our individual and collective unconscious.

*Ask yourself these questions to examine literature using a archetypal lens*

1. What images, symbols, figures, are present that are present in other literary works?

2. What myths, dreams and even ritualized modes of social behavior are present?
