# Feminist Criticism

*What is Feminist Criticism?*

Feminist Criticism is the literary analysis on how the role of women is played in a novel, play, or poem, and how these representations are insufficient as categorization devices. The woman in a piece is often the "caregiver", not the "doer"

It also seeks to raise conciousness on how women are marginalized in past societies based on the role that is given to them in literature. 

*What do Feminist Critics try to accomplish?*

*   Show that writers of traditional societies ignored women and presented misguided and prejudiced views of them in literature
*   Create a landscape that normalizes men and women
*   Diversify literary canon by revitalizing works of notable women
*   Urge transformation in language to be more inclusive towards women. mankind => humankind


*Ask yourself these questions to examine literature using a feminist lens*

1. To what extent does the representation of women (and men) in the work reflect the time and place in which the work was written?

2. How are the relationships between men and women presented in the work?

3. Does the author present the work from within a predominantly male or female perspective?

4. How do the facts of the author’s life relate to the presentation of men and women in the work?

5. How do other works by the author correspond to this one in their depiction of the power relationships between men and women?