#Psychoanalytic Criticism

*What is Psychoanalytic Criticism?*

**Psychoanalytic Criticism** can be used to analyze literature using two approaches:

*   Psychoanalysis of the author (typically requiring additional research, but inferences can be made on the author's writing)
*   Psychoanalysis of the character(s)

*What is Freudian Criticism?*

**Freudian Criticism** is the first known application of psychoanalysis to gain a window into the mind of an author

![Freud's Conception of the Human Psyche - Iceberg Metaphor](images/freudianIcebergMetaphor.jpg)

*What is the Id?*

*   Made up of everything that the Superego disapproves of, including rage, depression, "evil", unchecked sexual desire, addiction, utter hedonism
*   Oldest mental province in the human organism, instinctual - the need to survive and procreate
*   Ultimately viewed as something to keep in check

*What is the Superego?*

*   The mental province that responds to the demands of parental and immediate social influences (laws, religious morals, etc.)
*   Doing "the right thing" to the extreme

*What is the Ego?*

*   Seeks to balance out the demands of the Id with the restrictions of the Superego
*   Referred to as the Ideal Self

*What does one's attitude to one's parents say about an individual?*

*   In Freudian psychology, one's relationship with one's parent was the most significant indicator of how that person will relate with other humans throughout life.
*   We tend to seek people that most resemble our opposite-sex parent
*   The Id desires the destruction of the same-sex parent and union with the opposite-sex parent (Oedipus, Electra)

*Ask yourself these questions to examine literature using a psychoanalytic lens*

**For the author:**

1. To what extent does the text reveal the author's repressed desires?

2. What conflicts exist among the author's id, ego, and superego?

3. Does the text indicate any problems with the author's psychosexual maturation process (Oedipus complex)?

**For the character(s):**

1. In what way does the text reflect the psychosexual development of the character?

2. Does the character demonstrate any neuroses or psychoses?

3. Is the character's indicative of any repressed desires or conflicts between the id, ego, and/or superego?